/* Imports */
#include "./contracts/utils/Ownable.huff"
#include "./contracts/utils/Address.huff"
#include "./contracts/utils/Utils.huff"
#include "./contracts/utils/HashMap.huff"

/* Interface */
#define event TransferSingle(address, address, address, uint256, uint256)
#define event TransferBatch(address, address, address, uint256, uint256)    /* Since these last two uints are actually uint256[] should I change to that?
#define event ApprovalForAll(address, address, bool)
#define event URI(string, uint256)

#define function safeTransferFrom(address, address, uint256, uint256, bytes)

/* Event Signatures */

/* Storage Slots */

/* Constructor  */

/* View Functions */

/* External Functions */
  /* Transfer Functions */
#define macro SAFE_TRANSFER_FROM() = takes(0) returns (0) {
    0x00 0x00 revert
}  


/* Accounting Functions */

/* Transfer Functions */

/* Mint Functions */

/* Main Macro */

