/* Imports */
#include "./contracts/utils/Ownable.huff"
#include "./contracts/utils/Address.huff"
#include "./contracts/utils/Utils.huff"
#include "./contracts/utils/HashMap.huff"

/* Interface */
#define event TransferSingle(address, address, address, uint256, uint256)
#define event TransferBatch(address, address, address, uint256, uint256)    /* Since these last two uints are actually uint256[] should I change to that?
#define event ApprovalForAll(address, address, bool)
#define event URI(string, uint256)

/* It may be neccesary to eliminate the two subequent lines below given that they are external functions */
#define function safeTransferFrom(address, address, uint256, uint256, bytes)
#define function safeBatchTransferFrom(address, address, uint256, uint256, bytes) /* Same concern as line 9 */

#define function balanceOf(address, uint256) view returns (uint256)
#define function balanceOfBatch(address, uint256) view returns (uint256) /* Line 9 concern again for both uint256...should be arrays? */

#define setApprovalForAll(address. bool) /* Also external */
#define isApprovedForAll(address, address) view returns (bool);

/* Event Signatures */

/* Storage Slots */

/* Constructor  */

/* View Functions */

/* External Functions */
  /* Transfer Functions */
#define macro SAFE_TRANSFER_FROM() = takes(0) returns (0) {
    0x00 0x00 revert
}  
#define macro SAFE_BATCH_TRANSFER_FROM() = takes(0) returns (0) {
    0x00 0x00 revert
}


/* Accounting Functions */

/* Transfer Functions */

/* Mint Functions */

/* Main Macro */

