/* Imports */
#include "./contracts/utils/Ownable.huff"
#include "./contracts/utils/Address.huff"
#include "./contracts/utils/Utils.huff"
#include "./contracts/utils/HashMap.huff"

/* Interface */
#define event TransferSingle(address, address, address, uint256, uint256)
#define event TransferBatch(address, address, address, uint256, uint256)    /* Since these last two uints are actually uint256[] should I change to that?
#define event ApprovalForAll(address, address, bool)
#define event URI(string, uint256)

/* Event Signatures */

/* Storage Slots */

/* Constructor  */

/* Accounting Functions */

/* Transfer Functions */

/* Mint Functions */

/* Main Macro */

